# StreamsMaster

./: settings.gradle
core/: build.gradle
core/src/main/kotlin/com/serco/dias/dfm/: GeneralRoutes.kt  Standalone.kt
core/src/main/kotlin/com/serco/dias/dfm/config/: Config.kt
core/src/main/kotlin/com/serco/dias/dfm/model/: Center.kt  Lta.kt  Product.kt
core/src/main/kotlin/com/serco/dias/dfm/modules/: AbstractModule.kt  DhusModule.kt  FtpModule.kt  GeneralRoutes.kt  NGeoModule.kt  PupModule.kt  Sentinel1Module.kt  Sentinel3Module.kt  StreamModule.kt
core/src/main/kotlin/com/serco/dias/dfm/utils/: DownloaderHealth.kt  EmbeddedRedis.kt  SlowInputStream.kt  Utils.kt
core/src/main/kotlin/com/serco/dias/dfm/web/: DfmController.kt  LtaService.kt
core/src/main/kotlin/com/serco/dias/streamsMaster/: Application.kt
core/src/main/kotlin/com/serco/dias/streamsMaster/config/: Config.kt
core/src/main/kotlin/com/serco/dias/streamsMaster/model/: Center.kt  Product.kt
core/src/main/kotlin/com/serco/dias/streamsMaster/modules/: DhusModule.kt  GeneralRoutes.kt  Sentinel3Module.kt  StreamModule.kt
core/src/main/kotlin/com/serco/dias/streamsMaster/utils/: EmbeddedRedis.kt  StreamsMaster.kt  Utils.kt
core/src/main/resources/: application.yml  general-route.xml  standalone.xml
core/src/test/kotlin/com/serco/dias/dfm/: TestRestInterface.kt
core/src/test/resources/: application.yml
download/: build.gradle
download/src/main/kotlin/com/serco/dias/dfm/download/: DownloadApplication.kt
download/src/main/resources/: download.xml
download/src/test/kotlin/com/serco/dias/dfm/download/: DownloadApplicationTests.kt
download/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/kotlin/com/serco/dias/dfm/download/: ListApplication.kt
list/src/main/kotlin/com/serco/dias/dfm/list/: ListApplication.kt
list/src/main/resources/: application.yml  list.xml
list/src/test/kotlin/com/serco/dias/dfm/download/: ListApplicationTests.kt
list/src/test/kotlin/com/serco/dias/dfm/list/: ListApplicationTests.kt
list/src/test/resources/: application.yml
standalone/: build.gradle
standalone/src/main/kotlin/com/serco/dias/dfm/standalone/: Standalone.kt
standalone/src/main/resources/: application.yml  standalone.xml
